spring.credit-gate.url=http://192.168.99.100/credit
spring.payment-gate.url=http://192.168.99.100/payment
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/app
spring.datasource.username=app
spring.datasource.password=9mREsvXDs9Gk89Ef
